### set log levels ###    
#log4j.rootLogger = INFO,DEBUG, console, infoFile, errorFile ,debugfile,mail 
#LocationInfo=true    
#
#log4j.appender.console = org.apache.log4j.ConsoleAppender  
#log4j.appender.console.Target = System.out  
#log4j.appender.console.layout = org.apache.log4j.PatternLayout 
#
#log4j.appender.console.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m   %x %n 
#
#log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.infoFile.Threshold = INFO  
#log4j.appender.infoFile.File = C:/logs/log
#log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd'.log'  
#log4j.appender.infoFile.Append=true
#log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout  
#log4j.appender.infoFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m  %x %n 
#
#log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.errorFile.Threshold = ERROR  
#log4j.appender.errorFile.File = C:/logs/error  
#log4j.appender.errorFile.DatePattern = '.'yyyy-MM-dd'.log'  
#log4j.appender.errorFile.Append=true  
#log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout  
#log4j.appender.errorFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m  %x %n
#
#log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.debugfile.Threshold = DEBUG  
#log4j.appender.debugfile.File = C:/logs/debug  
#log4j.appender.debugfile.DatePattern = '.'yyyy-MM-dd'.log'  
#log4j.appender.debugfile.Append=true  
#log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout  
#log4j.appender.debugfile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m  %x %n

log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/FH_log/PurePro_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.logger.org.mongodb.driver=OFF